
texture.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 204, 104
  size: 138, 138
  split: 20, 20, 20, 0
  pad: 0, 0, 0, 20
  orig: 138, 138
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 344, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 466, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
edit_s
  rotate: false
  xy: 588, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
event
  rotate: false
  xy: 2, 142
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
event_s
  rotate: false
  xy: 2, 40
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
or
  rotate: false
  xy: 710, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
or_s
  rotate: false
  xy: 812, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xor
  rotate: false
  xy: 914, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xor_s
  rotate: false
  xy: 204, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
